# Net6KafkaTest

./: HttpApiToKafkaExample.sln  README.md  docker-compose.yml
KafkaService/: KafkaService.csproj  Program.cs  appsettings.json
KafkaService/BackgroundServices/: DepartureTimeChangeConsumer.cs
KafkaService/Clients/: KafkaClient.cs
KafkaService/Db/: DesignKafkaServiceDbContextFactory.cs  KafkaServiceDbContext.cs
KafkaService/Domain/: DepartureChangeTime.cs
KafkaService/Migrations/: 20220202144926_Init.Designer.cs  20220202144926_Init.cs  KafkaServiceDbContextModelSnapshot.cs
KafkaServiceApi/: DepartureTimeChangeCommand.cs  KafkaServiceApi.csproj  KafkaTopics.cs
KafkaServiceApi/Base/: IBaseKafkaCommand.cs
KafkaServiceApi/Serializers/: SimpleKafKaDeserializer.cs  SimpleKafKaSerializer.cs
TestClient/: Program.cs  TestClient.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Clients/: IKafkaClient.cs  KafkaClient.cs
WebApi/Controllers/: DepartureController.cs
WebApi/Dto/: DepartureTimeChangeDto.cs
WebApi/Dto/Base/: IBaseDto.cs
WebApi/Mappings/: DepartureTimeChangeMapper.cs  MappingProfile.cs
WebApi/Mappings/Base/: BaseCommandMapper.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DepartureService.cs  IDepartureService.cs
WebApi/Validators/: DepartureTimeChangeDtoValidator.cs
docker/api/: Dockerfile
docker/kafkaclient/: Dockerfile
docker/testclient/: Dockerfile
